{
    "bot_token": "8769647614:AAHMtWGBjECNIPcMHgDFgYJHuyj3fF49slA",
    "admin_ids": [1087968824, 8382221126],
    "master_admin_id": 1087968824,
    "master_username": "A Z I Z    SPAMER",
    "accounts_file": "accounts.txt",
    "groups_file": "activated_groups.json",
    "users_file": "activated_users.json",
    "targets_file": "active_targets.json",
    "maintenance_file": "maintenance.json",
    "pid_file": "bot.lock",
    "auto_restart_minutes": 10,
    "player_info_cache_ttl": 300,
    "spam_cycle_delay": 0.1,
    "like_cycle_delay": 0.15,
    "fr_cycle_delay": 0.15,
    "max_errors_per_account": 5,
    "account_reconnect_interval": 120,
    "health_check_interval": 60,
    "log_file": "bot.log",
    "log_max_mb": 10,
    "log_backup_count": 3,
    "dns_retry_interval": 300,
    "telegram_timeout": 10
}
